<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce0b798abf047c6bfc5e540997eaff1" Name="Diagram1">
        <EntityTypeShape EntityType="tccModel.Animais" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Cidades" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Diagnostico_Pos" Width="1.5" PointX="14.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Diagnostico_Pre" Width="1.5" PointX="14.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Estados" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Fazendas" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Generos" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Inseminacoes" Width="1.5" PointX="12" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Inseminadores" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Proprietarios" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Racas" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.Semens" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tccModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="tccModel.FK_Animais_Fazendas" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_AnimaisID_Gene_52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_AnimaisID_Prop_534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_AnimaisID_Raca_5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_InseminacID_An_5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_Cidades_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_FazendasID_Cid_4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_DiagnostiID_In_5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_DiagnostiID_In_59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_FazendasID_Est_4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_ProprietaID_Fa_4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="tccModel.FK_InseminacID_In_571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>